{
  "name": "test-process-list-module",
  "version": "2.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "windows": "electron-builder --windows",
    "macos": "electron-builder --macos"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^19.0.10",
    "electron-builder": "^23.1.0"
  },
  "dependencies": {
    "node-task-mgr": "^2.0.0"
  },
  "build": {
    "extraFiles": {
      "from": "node_modules/node-task-mgr/bin",
      "to": "./resources/app.asar.unpacked/bin/"
    },
    "win": {
      "target": {
        "target": "nsis",
        "arch": "x64"
      }
    },
    "mac": {
      "target": {
        "target": "default",
        "arch": [
          "x64"
        ]
      }
    }
  }
}
